/* Coolors Exported Palette - https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7 */

- Tailwind

{ 'prussian_blue': { DEFAULT: '#003049', 100: '#00090e', 200: '#00131d', 300: '#001c2b', 400: '#002539', 500: '#003049', 600: '#00679f', 700: '#00a0f7', 800: '#50c2ff', 900: '#a7e0ff' }, 'fire_engine_red': { DEFAULT: '#d62828', 100: '#2b0808', 200: '#561010', 300: '#811818', 400: '#ac2020', 500: '#d62828', 600: '#df5353', 700: '#e77e7e', 800: '#efa9a9', 900: '#f7d4d4' }, 'orange_(wheel)': { DEFAULT: '#f77f00', 100: '#311900', 200: '#623300', 300: '#934c00', 400: '#c46500', 500: '#f77f00', 600: '#ff982b', 700: '#ffb260', 800: '#ffcc95', 900: '#ffe5ca' }, 'xanthous': { DEFAULT: '#fcbf49', 100: '#402b01', 200: '#815602', 300: '#c18203', 400: '#fbab0a', 500: '#fcbf49', 600: '#fdcd6e', 700: '#fdda92', 800: '#fee6b7', 900: '#fef3db' }, 'vanilla': { DEFAULT: '#eae2b7', 100: '#413a13', 200: '#827426', 300: '#c2ae38', 400: '#d8c977', 500: '#eae2b7', 600: '#eee8c6', 700: '#f3eed4', 800: '#f7f4e3', 900: '#fbf9f1' } }

- CSV

003049,d62828,f77f00,fcbf49,eae2b7

- With #

#003049, #d62828, #f77f00, #fcbf49, #eae2b7

- Array

["003049","d62828","f77f00","fcbf49","eae2b7"]

- Object

{"Prussian blue":"003049","Fire engine red":"d62828","Orange (wheel)":"f77f00","Xanthous":"fcbf49","Vanilla":"eae2b7"}

- Extended Array

[{"name":"Prussian blue","hex":"003049","rgb":[0,48,73],"cmyk":[100,34,0,71],"hsb":[201,100,29],"hsl":[201,100,14],"lab":[18,-4,-20]},{"name":"Fire engine red","hex":"d62828","rgb":[214,40,40],"cmyk":[0,81,81,16],"hsb":[0,81,84],"hsl":[0,69,50],"lab":[47,65,45]},{"name":"Orange (wheel)","hex":"f77f00","rgb":[247,127,0],"cmyk":[0,49,100,3],"hsb":[31,100,97],"hsl":[31,100,48],"lab":[66,40,73]},{"name":"Xanthous","hex":"fcbf49","rgb":[252,191,73],"cmyk":[0,24,71,1],"hsb":[40,71,99],"hsl":[40,97,64],"lab":[81,11,65]},{"name":"Vanilla","hex":"eae2b7","rgb":[234,226,183],"cmyk":[0,3,22,8],"hsb":[51,22,92],"hsl":[51,55,82],"lab":[90,-4,22]}]

- XML

<palette>
  <color name="Prussian blue" hex="003049" r="0" g="48" b="73" />
  <color name="Fire engine red" hex="d62828" r="214" g="40" b="40" />
  <color name="Orange (wheel)" hex="f77f00" r="247" g="127" b="0" />
  <color name="Xanthous" hex="fcbf49" r="252" g="191" b="73" />
  <color name="Vanilla" hex="eae2b7" r="234" g="226" b="183" />
</palette>